Main

public class Main {

    public static void main(String[] args) {

    Destino d1 = new Destino("1- Calbuco");
    Destino d2 = new Destino("2- Maillen");
    Destino d3 = new Destino("3- Isla Puluqui");
    Destino d4 = new Destino("4- Achao");
    Destino d5 = new Destino("5- Quinchao");
    Destino d6 = new Destino("6- Dalcahue");
    Destino d7 = new Destino("7- Curaco de Velez");
    Destino d8 = new Destino("8- Queilen");
    Destino d9 = new Destino("9- Chonchi");
    Destino d10 = new Destino("10- Melinka");
    Destino d11 = new Destino("11- Quellon");

    System.out.println("----- Lista de Destinos -----");

    System.out.println(d1.getNombre());
    System.out.println(d2.getNombre());
    System.out.println(d3.getNombre());
    System.out.println(d4.getNombre());
    System.out.println(d5.getNombre());
    System.out.println(d6.getNombre());
    System.out.println(d7.getNombre());
    System.out.println(d8.getNombre());
    System.out.println(d9.getNombre());
    System.out.println(d10.getNombre());
    System.out.println(d11.getNombre());
    
    Viaje v1 = new Viaje("Viaje a Calbuco", 20, 1000);
    Viaje v2 = new Viaje("Viaje a Maillen", 20, 1000);
    Viaje v3 = new Viaje("Viaje a Isla Puluqui", 20, 1000);

    Viaje v4 = new Viaje("Viaje a Achao", 50, 3500);
    Viaje v5 = new Viaje("Viaje a Quinchao", 50, 3500);
    Viaje v6 = new Viaje("Viaje a Dalcahue", 50, 3500);
    Viaje v7 = new Viaje("Viaje a Curaco de Velez", 50, 3500);

    Viaje v8 = new Viaje("Viaje a Queilen", 80, 5000);
    Viaje v9 = new Viaje("Viaje a Chonchi", 80, 5000);
    Viaje v10 = new Viaje("Viaje a Melinka", 80, 5000);
    Viaje v11 = new Viaje("Viaje a Quellon", 80, 5000);

    System.out.println("\n----- Lista de Viajes -----");

    System.out.println(v1.getNombre());
    System.out.println(v2.getNombre());
    System.out.println(v3.getNombre());
    System.out.println(v4.getNombre());
    System.out.println(v5.getNombre());
    System.out.println(v6.getNombre());
    System.out.println(v7.getNombre());
    System.out.println(v8.getNombre());
    System.out.println(v9.getNombre());
    System.out.println(v10.getNombre());
    System.out.println(v11.getNombre());

    Cliente c1 = new Cliente("Juan Perez", 30);
    Cliente c2 = new Cliente("Maria Gonzalez", 25);

    System.out.println("\n----- Lista de Clientes -----");
    System.out.println(c1.getNombre() + ", Edad: " + c1.getEdad());
    System.out.println(c2.getNombre() + ", Edad: " + c2.getEdad());

    Carga carga1 = new Carga(15.5f, "Calbuco");
    Carga carga2 = new Carga(40.0f, "Melinka");

    System.out.println("\n----- Lista de Cargas -----");
    System.out.println("Carga a " + carga1.getDestino() + ", Peso: " + carga1.getPeso() + " kg");
    System.out.println("Carga a " + carga2.getDestino() + ", Peso: " + carga2.getPeso() + " kg");

    Asistente a1 = new Asistente("Carlos Ramirez");
    Gerente g1 = new Gerente("Luis");

    System.out.println("\n----- Personal -----");
    System.out.println("Asistente: " + a1.getNombre());
    System.out.println("Gerente: " + g1.getNombre());
    
    }
}