Reservación

import java.util.Date;

class Reservacion {

    private Date horaDeSalida;
    private Date horaDeLlegada;

    public Reservacion(Date horaDeSalida, Date horaDeLlegada){
        this.horaDeSalida = horaDeSalida;
        this.horaDeLlegada = horaDeLlegada;
    }

    public Date getHoraDeSalida(){
        return horaDeSalida;
    }

    public void setHoraDeSalida(Date horaDeSalida){
        this.horaDeSalida = horaDeSalida;
    }

    public Date getHoraDeLlegada(){
        return horaDeLlegada;
    }

    public void setHoraDeLlegada(Date horaDeLlegada){
        this.horaDeLlegada = horaDeLlegada;
    }
}
