Viaje

public class Viaje {

    private String Nombre;
    private int capacidadDePasajeros;
    private int capacidadDeCarga;

    public Viaje(String nombre, int capacidadDePasajeros, int capacidadDeCarga){
        this.Nombre = nombre;
        this.capacidadDePasajeros = capacidadDePasajeros;
        this.capacidadDeCarga = capacidadDeCarga;
    }

    public String getNombre(){
        return Nombre;
    }

    public void setNombre(String nombre){
        this.Nombre = nombre;
    }

    public int getCapacidadDePasajeros(){
        return capacidadDePasajeros;
    }

    public void setCapacidadDePasajeros(int capacidadDePasajeros){
        this.capacidadDePasajeros = capacidadDePasajeros;
    }

    public int getCapacidadDeCarga(){
        return capacidadDeCarga;
    }

    public void setCapacidadDeCarga(int capacidadDeCarga){
        this.capacidadDeCarga = capacidadDeCarga;
    }
}
